{
	"name": "steam-game-finder",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "steam-game-finder",
			"database_id": "daa69389-ca1c-4676-9713-9928be47d6ce"
		}
	],
	"kv_namespaces": [
		{
			"binding": "STEAM_CACHE",
			"id": "868c71c64b664772867785b410d861cd"
		}
	]
}
